$(function() {

    // set likes to 8
    fetch('/json-server/posts/466', {
        method: 'PATCH',
        headers: new Headers({
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        }),
        body: JSON.stringify({ likeCount: 8 })
    }).catch(function (e) {
        console.log( 'Fuck! ...', e);
    });

    // get sum of all likes
    fetch('/json-server/posts', {
        method: 'GET'
    }).then(function (r) {
        return r.json();
    }).then(function (j) {
        var numOfLikes =  j.reduce(function (l, o) {
            if (!o.likeCount) return l;
            return l += +(o.likeCount);
        }, 0);
        $('.container__likes').html('count of likes - ' + numOfLikes);
    }).catch(function (e) {
        console.log('Oh crap ...', e);
    });

    //---------------------------------------------------------------------------

    fetch('/json-server/posts/466').then(function (r) {
        return r.json();
    }).then(function (post) {
        var comments = post.comments.map(function (comment) {
            return { id: comment.user, text: comment.text };
        });
        var usersUrls = comments.map(function (c) {
            return '/json-server/users/' + c.id;
        });

        // function fetching(array) {
        //     return array.map( function (e) {
        //         return fetch(e).then(function(r) {
        //             return r.json();
        //         }).then(function (j) {
        //             return { user: j.name, id: j.id };
        //         });
        //     });
        // }

        var usersPromises = Promise.all( usersUrls.map(function (url) {
            return fetch(url).then(function (r) {
                return r.json();
            }).then(function (j) {
                console.log("J is ", j);
                return j;
                // return [j].map(function (e) {
                //     comments.forEach(function (i) {
                //         if (e.id === i.id) {
                //             return { name: e.name, text: i.text };
                //         }
                //     });
                // });
            });
        }) ).then(function (r) {
            console.log(r);
        });

    }).catch(function (e) {
        console.log( 'BooOOM !!@@!! ... error', e);
    });
    

});
